python3 -m soilgenerate --area=4000 --soil_texture="med-course" --hardiness=-10 --percip_min=28 --percip_max=38 --animal_browse="low-med-high" --budget=202


/home/user/Desktop/plant_lp/soilgenerate/data.py:85: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = df[is_medium | is_course]
GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --cpxlp /tmp/3483-pulp.lp -o /tmp/3483-pulp.sol
Reading problem data from '/tmp/3483-pulp.lp'...
5 rows, 60 columns, 180 non-zeros
218 lines were read
GLPK Simplex Optimizer, v4.57
5 rows, 60 columns, 180 non-zeros
Preprocessing...
5 rows, 60 columns, 180 non-zeros
Scaling...
 A: min|aij| =  3.106e-05  max|aij| =  9.871e-01  ratio =  3.178e+04
GM: min|aij| =  5.613e-02  max|aij| =  1.781e+01  ratio =  3.173e+02
EQ: min|aij| =  3.151e-03  max|aij| =  1.000e+00  ratio =  3.173e+02
Constructing initial basis...
Size of triangular part is 5
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (60)
*     4: obj =   8.771042230e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (80820 bytes)
Writing basic solution to '/tmp/3483-pulp.sol'...

Result:
8771.044031221303

Seed Count by Species: 
[   ('Carex vulpinoidea', 9171, 0.4361799816345271, 'Intermediate', 16.0, 0.0),
    (   'Prunus pumila',
        6997,
        0.11019283746556474,
        'Tolerant',
        24.0,
        0.024390243902439025),
    (   'Rubus occidentalis',
        36300,
        0.11019283746556474,
        'Intermediate',
        12.0,
        0.043478260869565216)]
